OPENAI_API_KEY=sk-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
LINE_CHANNEL_ACCESS_TOKEN=HmYEb4vRfuQSE+1u7hLO/QaolBAJJjU6QQYEYw9dzod0Z74gMyW7GXBhZ+7nEOSNO7aDiBXvTzZ9V2j557AEWpi9F/3AsAAybwanXRVQyqwXtLtZGlW9Mlzfabs5XPLpiXontvYKB6j45PphFZBbdwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=eb0eca59c315a5a7a860c3fc7369c402
